MFI RISK MODEL - TRAINING REPORT
============================================================

Dataset: C:\Users\MyPC\Documents\Projects\Risk\risk-score-model-files\data.csv
Records: 8000

Risk Label Distribution:
Risk Label
Low       4078
Medium    2335
High      1587
Name: count, dtype: int64

CV Accuracy: 1.000 +/- 0.000
Test Accuracy: 1.000

Classification Report:
              precision    recall  f1-score   support

        High       1.00      1.00      1.00       317
         Low       1.00      1.00      1.00       816
      Medium       1.00      1.00      1.00       467

    accuracy                           1.00      1600
   macro avg       1.00      1.00      1.00      1600
weighted avg       1.00      1.00      1.00      1600


Feature Importances (Top 15):
Return_Rate_Norm                   0.267245
Historical Return Rate (%)         0.249803
Days Past Due (Max)                0.179997
Overdue_Severity                   0.167471
Is_Overdue                         0.096806
MFI Diversity Score                0.033797
Current Monthly Salary (USD)       0.000761
Debt_to_Income                     0.000738
Loan_to_Income                     0.000651
Avg Loan Amount (USD)              0.000621
Total Outstanding Balance (USD)    0.000477
Active_Loan_Density                0.000378
Total Previous Loans               0.000256
Active Loans                       0.000154
Employment Sector_Public Sector    0.000089
dtype: float64
