MFI RISK MODEL — TRAINING REPORT
============================================================

Dataset: C:\Users\MyPC\Documents\Projects\Risk\risk-score-model-files\data.csv
Records: 1500

Risk Label Distribution:
Risk Label
Low       778
Medium    453
High      269
Name: count, dtype: int64

CV Accuracy: 1.000 ± 0.000
Test Accuracy: 1.000

Classification Report:
              precision    recall  f1-score   support

        High       1.00      1.00      1.00        54
         Low       1.00      1.00      1.00       155
      Medium       1.00      1.00      1.00        91

    accuracy                           1.00       300
   macro avg       1.00      1.00      1.00       300
weighted avg       1.00      1.00      1.00       300


Feature Importances (Top 15):
Return_Rate_Norm                   0.249312
Historical Return Rate (%)         0.240359
Days Past Due (Max)                0.206264
Overdue_Severity                   0.158901
Is_Overdue                         0.094634
MFI Diversity Score                0.034162
Loan_to_Income                     0.002605
Current Monthly Salary (USD)       0.002143
Debt_to_Income                     0.001998
Avg Loan Amount (USD)              0.001660
Total Outstanding Balance (USD)    0.001504
Total Previous Loans               0.001298
Active_Loan_Density                0.001091
Active Loans                       0.000700
Common Loan Reason_Emergency       0.000427
dtype: float64
